caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$ git init
Initialized empty Git repository in D:/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band/.git/

caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$ git remote add origin https://github.com/cappr0vjp/The-Band.git

caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$ git add .

caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$ git commit -m 'fít'
[master (root-commit) d5ebac2] fít
 2 files changed, 24 insertions(+)
 create mode 100644 assets/css/style.css
 create mode 100644 index.html

caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 659 bytes | 659.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/cappr0vjp/The-Band.git
 * [new branch]      master -> master

caocap@cappr0vjp MINGW64 /d/Recoverit 2021-02-11 at 18.37.00/Local Disk (H)(NTFS)/Học tập/Web/Online/fullstack.edu.vn/Project1_w3_band (master)
$